body {
  margin: 0;
  padding: 0;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: 1fr 250px 250px 1fr;
  grid-gap: 2%;
  width: 100%;
  justify-content: center;
  grid-template-areas: ".a b." ".c d.";
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  font-size: 1em;
  height: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.616);
}
.menu:hover {
  transition: 0.3 linear;
  transform: scale(1.15);
}

.note {
  color: black;
  background-color: #fcdfdb;
  font-family: cursive;
  grid-area: a;
}

.chic {
  background-color: #fff5fe;
  color: bisque;
  font-family: fantasy;
  grid-area: b;
}

.chic span {
  background: linear-gradient(to right, #e38913 30%, #8f5bfe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.delice {
  background-color: #f9f9f9;
  font-family: cursive;
  grid-area: c;
  background: linear-gradient(to right, #1e90ff, #00bfff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gout {
  background-color: #ffffff;
  grid-area: d;
  background: linear-gradient(to right, #90ee90, #32cd32);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

strong {
  font-size: 2em;
  background: linear-gradient(to right, #ff0000, #f4a460);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  color: #fdcb46;
  background-color: #579c87;
  text-align: center;
  padding: 10px;
}

.aven {
  background-color: #579c87;
  color: #fdcb46;
  text-align: center;
  width: 30%;
  margin: 10%;
  border-radius: 10px;
  font-size: x-small;
  transition: transform 1000ms;
  transition-timing-function: linear;
}

main {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: #579c87;
  color: #fdcb46;
}

ul {
  display: contents;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

@media (max-with: 768px) {
  h1 {
    width: 100%;
  }

  .nav {
    width: 100%;
  }

  body {
    display: block;
    position: relative;
  }

  section {
    display: inline-block;
    grid-template-columns: repost(auto-fit, minmax(250px));
    grid-gap: 50%;
    width: 80%;
  }

  .menu {
    margin: 10px;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
